DATABASE_NAME =post_website
DATABASE_USER =django_admin
DATABASE_PASSWORD =Valick565+
SECRET_KEY =django-insecure-hb%v6=!hg99rht=0)9*)q^5y@y(m60t)kc_(31dj6s)@-2zyg#
ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG =True